# gingerspec

./: .gitignore  .jenkins.yml  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  checkstyle.xml  constant-values.html  deprecated-list.html  docker-compose.yml  element-list  help-doc.html  index-all.html  index.html  jira-integration.html  markdowntest.md  member-search-index.js  output  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pipeline.yml  pom.xml  rest-assured-feature.html  sQL-database-steps.html  serialized-form.html  slack-integration.html  steps-for-testing-aPIs.html  steps-for-testing-rEST-aPIs.html  steps-for-testing-relational-databases.html  steps-for-testing-web-pages.html  testCreateFileReplaceObject.json  (+4 more)
.github/workflows/: maven-build.yml  maven-publish.yml  maven.yml
com/privalia/qa/aspects/: AssertJAspect.html  BrowsersDataProviderAspect.html  IgnoreTagAspect.html  IgnoreTagAspect.ignoreReasons.html  LogTagAspect.html  LoopIncludeTagAspect.html  ReplacementAspect.html  RunOnTagAspect.html  SeleniumAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/privalia/qa/assertions/: Assertions.html  DBObjectsAssert.html  SeleniumAssert.html  SeleniumExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/privalia/qa/conditions/: Conditions.html  TextFieldCondition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/privalia/qa/data/: BrowsersDataProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/privalia/qa/exceptions/: DBException.html  IncludeException.html  NonReplaceableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/privalia/qa/lookups/: DefaultLookUp.html  EnvPropertyLookup.html  LowerCaseLookup.html  UpperCaseLookUp.html  package-summary.html  package-tree.html  package-use.html
com/privalia/qa/specs/: BaseGSpec.html  BigDataGSpec.html  CommonG.html  FileParserGSpec.html  GivenGSpec.html  GlobalGSpec.html  HookGSpec.html  KafkaGSpec.html  MobileGSpec.html  RestSpec.html  SeleniumGSpec.html  SoapServiceGSpec.html  SqlDatabaseGSpec.html  SshGSpec.html  ThenGSpec.html  UtilsGSpec.html  WhenGSpec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/privalia/qa/utils/: BaseGTest.html  CassandraQueryUtils.html  CassandraUtil.html  CassandraUtils.html  ElasticSearchUtil.html  ElasticSearchUtils.html  ElementCountByMethod.html  ExceptionList.html  FileParserUtil.html  FileParserUtils.html  HashUtils.html  HttpResponse.html  JaCoCoClient.html  JsonUtils.html  KafkaUtil.html  KafkaUtils.html  MongoDBUtil.html  MongoDBUtils.html  PreviousWebElements.html  RemoteSSHConnection.html  ScriptRunner.html  SoapServiceUtil.html  SoapServiceUtils.html  SqlUtil.html  SqlUtils.html  ThreadProperty.html  ZookeeperSecUtil.html  ZookeeperSecUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/: aspects.rst  commong.rst  index.rst  pom.xml
doc/src/site/sphinx/: about.rst  aspects.rst  commong.rst  conf.py  index.rst  sphinx.py
lib/: pom.xml
lib/src/test/resources/: retrieveDataValidJsonTest.conf
src/test/resources/: NodeSessions.json  banner.txt  calculator.apk  capabilities.json  consulMesosJSON.conf  consulServicesJSON.conf  elasticJSON.conf  fragmentsJSON.conf  grid.html  helpMessage.txt  indicesJSON.conf  indicesJSONAscending.conf  indicesJSONDescending.conf  jira.properties  log4j2.xml  mesosFrameworks.conf  mobile_capabilities.json  retrieveDataInvalidJsonTest.conf  retrieveDataStringTest.conf  retrieveDataValidJsonTest.conf  slack.properties  testFeature.feature
src/test/resources/configuration/: common.properties  pre.properties
src/test/resources/features/: apiAssured.feature  authentificationClusterIT.feature  backgroundTag.feature  backgroundTag1.feature  backgroundTag2.feature  backgroundTag3.feature  backgroundlogger.feature  cassandraSteps.feature  checkValue.feature  createJSONFile.feature  elasticsearchSteps.feature  executeCommand.feature  failedAuthentificationClusterIT.feature  fileParserSteps.feature  ifStatement.feature  ignored.feature  includeTag.feature  jiraTag.feature  jsonReplacements.feature  kafkaSteps.feature  logTagAspect.feature  logger.feature  loopTag.feature  mobile.feature  mongoSteps.feature  outlineReplacements.feature  readFileToVariable.feature  readWebElementTextToVariable.feature  replacementAspect.feature  replacementDataTable.feature  replacementFailure1.feature  replacementFailure2.feature  replacementFailures.feature  replacementScenarioOutline.feature  restAssured.feature  runOnEnvTag.feature  scenarioIncluded.feature  selenium.feature  seleniumPoolingSteps.feature  slack.feature  (+4 more)
src/test/resources/featuresB/: backgroundTag1.feature  createJSONFile.feature  executeCommand.feature  feature_test.feature  jsonReplacements.feature  logger.feature  mongoSteps.feature  outlineReplacements.feature  readWebElementTextToVariable.feature  replacementDataTable.feature  replacementScenarioOutline.feature  runOnEnvTag.feature  selenium.feature  soapServiceSteps.feature  titlesReplacements.feature
src/test/resources/files/: f10_ip_bgp_summary_example.txt  f10_ip_bgp_summary_template.xml
src/test/resources/schemas/: AddRequest.xml  MultiplyRequest.xml  cassandrascript.cql  geoDistance.conf  graphql.variables.json  jaas.conf  mytestdata.graphql  mytestdata.json  mytestdatawithvars.graphql  oas2.yaml  oas3.yaml  phraseSearch.conf  recordSchema.avsc  responseSchema.json  rest.json  sampleJsonResponse.json  schema.graphql  seedFile.json  simple2.json  swagger.testdata.json  testCreateFile.json  testCreateFileReplaceObject.json  testCreateFileReplacePlainText.json  testCreateFileReplacePlainTextResult.json  testCreatePreviousFile.json  (+1 more)
(+520 files in other folders)
