<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stratio.qa</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>	
	<artifactId>bdt-doc</artifactId>	
	<packaging>pom</packaging>

	<name>Stratio BDT framework docs</name>
	
	<build>
		<plugins>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.4</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.8</version>
							<reportSets>
								<reportSet>
									<reports></reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>com.stratio.maven</groupId>
							<artifactId>sphinx-maven-plugin</artifactId>
							<version>2.0.0</version>
							<configuration>
								<builders>
									<entry>html</entry>
								</builders>
								<resources>
									<resource>
										<directory>src/site/sphinx</directory>
										<filtering>true</filtering>
										<includes>
											<include>conf.py</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
